# shop

app/: build.gradle
app/libs/: on-the-road-0.8.4.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: color_main_tab_txt.xml
app/src/main/res/drawable/: black_border.xml  btn_bg.xml  btn_select_op.xml  button_bg_black.xml  check_choose.xml  gray_btn.xml  ic_close.xml  main_tab_icon_home.xml  main_tab_icon_me.xml  main_tab_icon_message.xml  order_show_on.xml  radius_white_box.xml  red_btn.xml  switch_choose.xml  text_select.xml  text_unselect.xml  to_top.xml  top_radius_box.xml
app/src/main/res/layout/: activity_about.xml  activity_add_goods.xml  activity_addorder.xml  activity_addsay.xml  activity_adduser.xml  activity_app_name.xml  activity_data_analy.xml  activity_login.xml  activity_main.xml  activity_other_set.xml  activity_read_goods.xml  activity_read_order.xml  activity_refound.xml  activity_register.xml  activity_reset_goods.xml  activity_setting.xml  activity_splash.xml  bottom_popupwindow.xml  common_toolbar.xml  detail_good.xml  detail_order.xml  edit_dialog.xml  fragment_good_datil.xml  fragment_home.xml  fragment_mine.xml  fragment_order.xml  fragment_order_list.xml  fragment_order_table.xml  good_option.xml  item_dialog.xml  item_goods.xml  item_order.xml  item_ordergood.xml  item_saleup.xml  item_say.xml  main_tab.xml
app/src/main/res/menu/: goods_option.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: cache_file_path.xml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
