<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="@dimen/dp_5"
    android:paddingRight="15dp"
    android:paddingBottom="@dimen/dp_20">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="为你的商店取个名吧,^_^"
        android:textColor="#666666"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:text="App_name"
        android:textColor="#333333"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="就它了"
            android:textColor="#222222"
            android:textSize="@dimen/dp_20" />

        <TextView
            android:id="@+id/no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="取消"
            android:textColor="#777777"
            android:textSize="@dimen/dp_20" />
    </LinearLayout>
</LinearLayout>