<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FAF9E8">

            <ImageView
                android:id="@+id/mine_head"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/head" />

            <TextView
                android:id="@+id/mine_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@id/mine_head"
                android:layout_toRightOf="@id/mine_head"
                android:text="@string/app_name"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/mine_setting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="150dp"
                android:src="@mipmap/setting" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <!--商品管理-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#FFEB3B"/>
                <TextView
                    android:id="@+id/tv_good_add"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="添加商品"
                    android:textSize="@dimen/dp_20"
                    android:textColor="#B0000000"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#FFEB3B"/>
                />
                <TextView
                    android:id="@+id/tv_good_del"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="删除商品"
                    android:textSize="@dimen/dp_20"
                    android:textColor="#B0000000"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#FFEB3B"/>
                />
                <TextView
                    android:id="@+id/tv_good_re"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="修改商品信息"
                    android:textSize="@dimen/dp_20"
                    android:textColor="#B0000000"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#FFEB3B"/>
                />
                <TextView
                    android:id="@+id/tv_good_look"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="查看全部商品"
                    android:textSize="@dimen/dp_20"
                    android:textColor="#B0000000"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#FFEB3B"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/white"/>
            <!--订单管理-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#FFEB3B"/>
                <TextView
                    android:id="@+id/tv_order_look"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="查看订单"
                    android:textSize="@dimen/dp_20"
                    android:textColor="#B0000000"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#FFEB3B"/>
                />
                <TextView
                    android:id="@+id/tv_order_chose"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="订单筛选"
                    android:textSize="@dimen/dp_20"
                    android:textColor="#B0000000"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#FFEB3B"/>
                />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <!--数据统计-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_data_event"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="数据统计"
                    android:textSize="@dimen/dp_20"
                    android:textColor="#B0000000"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#FFEB3B"/>
                />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <!--个性设置-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#FFEB3B"/>
                <TextView
                    android:id="@+id/tv_set_other"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="其他设置"
                    android:textSize="@dimen/dp_20"
                    android:textColor="#B0000000"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#FFEB3B"/>
                <TextView
                    android:id="@+id/tv_about"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="关于"
                    android:textSize="@dimen/dp_20"
                    android:textColor="#B0000000"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#FFEB3B"/>
            </LinearLayout>
         <!--   <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_out"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/red_btn"
                    android:text="退出登录"
                    android:textSize="@dimen/dp_20"
                    android:textColor="#B0000000"/>
            </LinearLayout>-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_gravity="center_vertical"
            android:visibility="gone">
            <TextView
                android:id="@+id/add_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:layout_marginLeft="30dp"
                android:text="添加订单"
                android:textSize="@dimen/dp_20"/>
            <TextView
                android:id="@+id/add_say"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:padding="@dimen/dp_5"
                android:text="添加评论"
                android:textSize="@dimen/dp_20"/>
            <TextView
                android:id="@+id/add_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:padding="@dimen/dp_5"
                android:text="添加用户"
                android:textSize="@dimen/dp_20"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>